<!-- Świat liczb klasa 1 -->
Zbiór zadań utrwalających wiadomości i umiejętności matematyczne z zakresu klasy I. Zawiera zadania, dzięki którym dziecko:
<br> -  ćwiczy pisanie cyfr,
<br> -  dodaje i odejmuje w zakresie 20,
<br> -  poznaje mnożenie i dzielenie,
<br> -  krok po kroku uczy się rozwiązywania zadań tekstowych,
<br> -  poznaje podstawowe figury geometryczne.
Książka została skonstruowana zgodnie z nową, aktualnie obowiązującą Podstawą Programową.
Magiczne literki klasa 1
Ćwiczenia uzupełniające, wprowadzają uczniów klasy pierwszej we wspaniały świat liter i ortografii, dzięki czemu dzieci przekonują się, że pisanie i czytanie może być wspaniałą przygodą. Poprzez gry, zabawy, łamigłówki, szarady dziecko samodzielnie pisze i czyta.
Książka została skonstruowana zgodnie z nową, aktualnie obowiązującą Podstawą Programową.