<!--Polski? To lubię! Klasa 0 -->
Drodzy Rodzice i Wy - Mali Uczniowie!
Książka zawiera zadania, dzięki którym dziecko poprzez zabawę przygotowuje się do nauki  w szkole.
Rozwiązując zadania przyszły uczeń rozwija umiejętności niezbędne podczas nauki czytania i pisania. 
Zbiór zawiera zadania o różnym stopniu trudności, w których uczeń zerówki :
<br> - rozpoznaje litery,
<br> - ćwiczy pisanie liter po śladzie, 
<br> - czyta wyrazy, 
<br> - podejmuje próby pisania pierwszych wyrazów.
Ma również możliwość ćwiczenia spostrzegawczości, logicznego myślenia, staranności i dokładności. Uczy się również systematyczności , co ułatwi mi naukę w klasie I. Każda nowa umiejętność cieszy zerówki. Niech nauka będzie przyjemną zabawą!
