<!-- Polski ? To lubię! Klasa 2  -->
Drodzy Rodzice i Uczniowie!
Ćwiczenia uzupełniające, które przygotowaliśmy wprowadzają uczniów klasy drugiej w zawiły świat języka polskiego. Uczniowie przekonają się, że nauka języka ojczystego może być ciekawą, choć czasami trudną przygodą. 
Zbiór zawiera zadania i ćwiczenia, dzięki którym uczniowie :
<br> - poznają zasadę pisowni rz, ż,ó, h,
<br> - rozpoznają rzeczowniki, czasowniki, przymiotniki, 
<br> - układają wyrazy, zdania, krótkie opowiadania, 
<br> - stawiają pytania i udzielają odpowiedzi, 
<br> - rozpoznają spółgłoski, samogłoski, 
<br> - dzielą wyrazy na głoski, litery i sylaby. 
Mamy nadzieję, że zawarte  w nim zadania będą mobilizowały uczniów klasy drugiej do samodzielnej pracy i pogłębiania wiedzy. 
Życzymy Wam sukcesów w dalszej edukacji.