<!--  Magiczne literki klasa 3 -->
Współczesny uczeń, a szczególnie najmłodszy powinien być przekonany, że nauka może być ciekawą przygodą. Dowodem na to jest przygotowany zbiór ćwiczeń z edukacji polonistycznej, który umożliwia dziecku rozwój intelektualny.
Podejmowane zagadnienia włączono w cykl rebusów, zagadek i gier dydaktycznych. Wiadomości i umiejętności potrzebne do ich rozwiązania uczniowie nabywają w szkole.
Świat liczb klasa 4
Zbiór zadań utrwalających wiadomości i umiejętności matematyczne z zakresu klasy III. Zadania mogą służyć dzieciom do powtórek przed sprawdzianem lub klasówką.
Książeczki zawierają zadania dotyczące:
<br> -  wykonywania działań pamięciowych z wykorzystaniem praw działań,
<br> -  obliczeń sposobem pisemnym,
<br> -  przykładów ułamków zwykłych,
<br> -  obliczanie obwodów figur
<br> -  jednostek długości oraz masy i ich rozmiary.